<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Old+Standard+TT:400" />
    <meta name='keywords' content='Zehra Yapar' />
    <meta name='description' content='The official website of Zehra Yapar' />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="https://zehrayapar.com/background.jpg" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://zehrayapar.com" />
    <meta property="og:title" content="Zehra Yapar" />
    <meta property="og:description" content="The official website of Zehra Yapar" />
    <meta property="og:image" content="https://zehrayapar.com/background.jpg" />
    <title>Zehra Yapar</title>

    <style>
        html body {
            background: url('background.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }

        #ucp-m87806 {
            padding-top: 40px;
            padding-right: 15px;
            padding-bottom: 40px;
            padding-left: 15px;
            box-sizing: border-box;
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 0px;
            margin-bottom: 0px;
            border-color: rgb(51, 51, 51);
            border-width: 0px;
            border-style: none;
            background-color: rgba(228, 228, 228, 0.55);
        }

        #ucp-m48302 .divider,
        #ucp-m48302 .divider * {
            height: 201px;
        }

        #ucp-m48304 .divider,
        #ucp-m48304 .divider * {
            height: 150px;
        }

        .ucp-module>.ucp-element {
            text-align: center;
            position: relative;
        }

        #ucp-m87806 .headingl,
        #ucp-m87806 .headingl * {
            color: rgb(62, 47, 40);
            font-size: 62px;
            font-family: 'Old Standard TT';
            font-weight: 400;
            text-align: center;
        }

        @media (max-width: 767px) {
            .ucp-module {
                clear: both;
            }

            #ucp-m48304 .divider,
            #ucp-m48304 .divider * {
                height: 50px;
            }
        }
    </style>
</head>

<body>
    <div id="ucp-template">
        <div class="container">
            <div class="ucp-row row ucp-row-empty ui-sortable ui-droppable">
                <div class="ucp-module col-12 col-md-12 col-sm-12 col-xs-12" id="ucp-m48302">
                    <div class="ucp-element">
                        <div class="divider">
                        </div>
                    </div>
                </div>
                <div class="ucp-module col-12 col-md-12 col-sm-12 col-xs-12" id="ucp-m48304">
                    <div class="ucp-element">
                        <div class="divider">
                        </div>
                    </div>
                </div>
                <div class="ucp-module col-12 col-md-12 col-sm-12 col-xs-12" id="ucp-m87806">
                    <div class="ucp-element">
                        <div class="headingl">
                            <h1>Zehra Yapar</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
